.category_container {
  margin-top: 100px;
  margin-bottom: 100px;
  height: 824px;
  display: grid;
  grid-template:
    "men women" 1fr
    "men kids" 1fr
    "accesories kids" 1fr
    / 1fr 1fr;
  grid-gap: 20px;
}
.category_item {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-top: 1px solid rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(255,255,255,0.8);
    transform: scale(0,1);
  }
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-left: 1px solid rgba(255,255,255,0.8);
    border-right: 1px solid rgba(255,255,255,0.8);
    transform: scale(1,0);
  }
  &:hover {
    &::before, &::after {
      transform: scale(1);
      transition: all .3s ease-out;
    }
  }
}
.men {
  grid-area: men;
  background-image: url('/assets/img/men.png');
}
.women {
  grid-area: women;
  background-image: url('/assets/img/women.png');
  background-size: cover;
}
.accesories {
  grid-area: accesories;
  background-color: #dadad2;
  background-image: url('/assets/img/accesories.png');
  background-position: right bottom 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
.kids {
  grid-area: kids;
  background-image: url('/assets/img/kids.png');
  background-size: cover;
}
.badge {
  background: white;
  font-family: "lato-black";
  font-size: 18px;
  line-height: 1.35;
  text-transform: uppercase;
  position: absolute;
  top: 25px;
  left: 0;
  padding: 10px 18px;
}
.badge_category {
  font-size: 30px;
  color: $red;
}

